class Solution {
    public int getSecondLargest(int[] arr) {
        // Code Here
        
        int largest = arr[0];
        int sec_largest=-1;
        
        // find largest...
        for(int i=0;i<arr.length;i++){
            if(arr[i]>largest)
            largest = arr[i];
            
        }
        //  find second largest 
        for(int i=0;i<arr.length;i++){
            if(arr[i] >sec_largest && arr[i]!=largest ){
                sec_largest = arr[i];
            }
        }
        return sec_largest;
    }
}
