class Solution {
    
    
    static void rotateArr(int arr[], int d) {
        
        int n=arr.length;
        d = d%n;
        int[] temp =new int[n];   // hold the rotated element
      
        for(int i=0;i<n-d;i++){  // copy the ele n to d last 2 p0sition are empty
             temp[i]=arr[d+i];
        }  //
        for(int i=0;i<d;i++){   // Copy elements from the start to d-1:
          temp[n-d+i]=arr[i];
        }  
        for(int i=0;i<n;i++){  // copy the rotated array back to the original array
            arr[i]=temp[i];
        }
    }
    
    public static void main(String[] args){
        int[] arr ={1,2,3,4,5,6};
        int d=2;
        
        rotateArr(arr,d);
        
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
        
}    
