class Solution {
    void nextPermutation(int[] arr) {
       
        int index=-1;
        int n = arr.length;
        
        for(int i=n-2;i>=0;i--){
            if(arr[i] < arr[i+1]){
                index=i;
                break;
            }
        }
        
        for(int i=n-1;i>=0 && index != -1; i--){
            if(arr[i]>arr[index]){
                int temp = arr[index];
                arr[index]=arr[i];
                arr[i]=temp;
                break;
            }
        }
        
        int left = index + 1, right = n-1;
        while(left < right){
            int temp = arr[left];
            arr[left]=arr[right];
            arr[right]= temp;
            left++;
            right--;
        }
        
    }
}
