class Solution {
    // Function to find the majority elements in the array
    public List<Integer>findMajority(int[] nums) {
        // Your code goes here.
       
       int count=1;
       int n = nums.length;
       Arrays.sort(nums);

       List<Integer> res = new ArrayList<>();
        for(int i=1;i<n;i++){
            if(nums[i]==nums[i-1]){
                count++;
            }else {
                if(count > n/3){
                res.add(nums[i-1]);
              }
              count =1;
            }
        }
      if(count > n/3){
        res.add(nums[n-1]);
      }
       return res ;
  }
}
