class Solution {
    public int maximumProfit(int prices[]) {
        // code here
        int profit =0;
        int lmax =prices[0];
        int lmin = prices[0];
        
        int i=0;
        while(i<prices.length-1){
            // find local minimum stock;
            while(i<prices.length-1 && prices[i] >= prices[i+1]){
                i++;
            }
            lmin = prices[i];
            
            // find local max stock
            while(i<prices.length-1 && prices[i] <= prices[i+1]){
                i++;
            }
            lmax=prices[i];
            
            profit += lmax-lmin;
        }
        
        return profit;
    }
}
