class Solution {
    
    public String trim(String s){
        int a = s.indexOf('1');
        
        return (a == -1) ? "0": s.substring(a);
    }
    public String addBinary(String s1, String s2) {
        s1=trim(s1);
        s2=trim(s2);
        int len1 = s1.length();
        int len2 = s2.length();
        if(len2>len1) return addBinary(s2,s1);
        
        StringBuilder res = new StringBuilder();
        
        int carry = 0;
        int sum = 0;
        
        int j = len2-1;
        for(int i = len1-1; i>=0 ;i--){
            int bit1 = s1.charAt(i)-'0';
            sum = bit1+carry;
            
            if(j>=0){
                sum += s2.charAt(j)-'0';
                j--;
            }
            carry = sum/2;
            sum = sum%2;
            
            
            res.append(sum);
        }
        
        if(carry>0){
            res.append(carry);
        }
        return res.reverse().toString();
    }
}
