class Solution {
    // Function to find the first non-repeating character in a string.
    static char nonRepeatingChar(String s) {
        // Your code here
        char [] arr =new char[26];
        
        for(int i=0;i<s.length();i++){
            char currChar=s.charAt(i);
            arr[currChar-'a']++;
        }
        for(int i=0;i<s.length();i++){
           char currChar=s.charAt(i); 
           if(arr[currChar-'a']==1){
               return currChar;
           }
        }
        return '$';
    }
}
