class Solution {
    public int myAtoi(String s) {
        // Your code here
        int sign=1;
        int i=0;
        int ans=0 ;
        
        while(i<s.length() && s.charAt(i)==' '){
            i++;
        }
        
        if(i<s.length() && (s.charAt(i)=='-' || s.charAt(i)=='+')){
            if(s.charAt(i)=='-'){
                sign=-1;
             }
              i++;
        }
        
        while(i<s.length() && Character.isDigit(s.charAt(i))){
            int digit = s.charAt(i)-'0';
            
            if(ans> (Integer.MAX_VALUE-digit)/10){
                return sign==1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }
            ans = ans*10+digit;
            i++;
        }
        return ans*sign;
  }
  
}
